server {
    listen 8080;
    index index.php;
    root /shaarli;

    # virtual host for a first domain
    location / {
        # Slim - rewrite URLs
        try_files $uri /index.php$is_args$args;
        #access_log  /nginx/log/shaarli.access.log;
        #error_log   /nginx/log/shaarli.error.log;
    }

    location = /favicon.ico {
        # serve the Shaarli favicon from its custom location
        alias /var/www/shaarli/images/favicon.ico;
    }


    
    include /nginx/conf.d/*.conf;
}
