[global]
daemonize = no
error_log = /tmp/php_error.log

[www]
listen = /tmp/php-fpm.sock
pm = ondemand
pm.max_children = 30
pm.process_idle_timeout = 10s
pm.max_requests = 500
chdir = /
php_admin_value[expose_php] = Off
php_admin_value[memory_limit] = 128M